source "synp_common.prj"

# files
add_file -verilog ../../../src/primogen.v
add_file -verilog ../../../src/divrem.v
add_file -verilog ../../../src/prio_enc.v
add_file -verilog ../src/bench.v
add_file -verilog ../src/ram.v
add_file -verilog ../src/ram256x16.v
#add_file -constraint -lib work "primogen.sdc"

set_option -top_module bench

# set result format/file last
project -result_format "edif"
project -result_file "../bin/bench.edf"
project -log_file "../bin/bench.srr"
project -run synthesis -clean

