# Based on Lattice examples

# device
-a SBTiCE40
-d iCE40HX1K
-t TQ144

# constraints
#-sdc "syn/blink_design.sdc"

# options
#-frequency 200
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-ifd
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1

# files
-ver "src/primogen.v"
-ver "src/divrem.v"
-ver "src/prio_enc.v"
-ver "boards/icestick/src/blink.v"
-ver "boards/icestick/src/ram256x16.v"
-ver "boards/icestick/src/ram.v"
-ver "boards/icestick/src/por.v"
-p "../.."
-top blink

# output
-output_edif bin/blink.edf

#s et log file
-logfile blink.log
